[33mbcb13ff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mTuanHoa[m[33m, [m[1;31morigin/TuanHoa[m[33m)[m HEAD@{0}: commit: bosung
[33mcf3a8b5[m HEAD@{1}: pull origin MinhManh: Merge made by the 'ort' strategy.
[33m5d1f3ef[m HEAD@{2}: commit (merge): add
[33me4434c0[m HEAD@{3}: commit: xuat hoa don
[33m47646d6[m HEAD@{4}: commit: bo sung
[33md8f19ab[m HEAD@{5}: commit: bo sung
[33m2bc629d[m HEAD@{6}: commit: push all
[33mec19ebe[m HEAD@{7}: commit: add ndct
[33m57e934d[m HEAD@{8}: pull origin HaiLam: Fast-forward
[33m2e98866[m HEAD@{9}: commit: add
[33m9313721[m HEAD@{10}: commit: all
[33maf24953[m HEAD@{11}: commit: add all
[33mdfcb600[m HEAD@{12}: commit: all
[33m9972499[m HEAD@{13}: pull origin DinhThe: Merge made by the 'ort' strategy.
[33m25faa55[m HEAD@{14}: commit (merge): add all
[33me342918[m HEAD@{15}: reset: moving to e342918
[33me342918[m HEAD@{16}: reset: moving to e342918
[33m170fa2f[m HEAD@{17}: pull origin HaiLam: Fast-forward
[33m8af2860[m HEAD@{18}: reset: moving to 8af2860
[33me342918[m HEAD@{19}: reset: moving to e342918
[33me342918[m HEAD@{20}: reset: moving to e342918
[33me342918[m HEAD@{21}: reset: moving to e342918
[33me342918[m HEAD@{22}: reset: moving to e342918
[33me342918[m HEAD@{23}: commit: push fix
[33ma94027c[m HEAD@{24}: commit (merge): push all
[33m45d1384[m HEAD@{25}: commit: push all
[33mbc57ce5[m HEAD@{26}: commit: add valid
[33md23bc72[m HEAD@{27}: commit: add gen Ma
[33mb85dd6d[m HEAD@{28}: commit: add ngay sua hoa don
[33m99f8bb4[m HEAD@{29}: commit: add Nguoi_Dung
[33m5e94c3f[m HEAD@{30}: commit: add nguoi_dung
[33m53d2745[m HEAD@{31}: pull origin HaiLam: Fast-forward
[33m55a4cd5[m HEAD@{32}: commit: nut xac nhan don hang
[33mefa366a[m HEAD@{33}: commit: add new hoaDon Online DESC
[33m8af2860[m HEAD@{34}: commit: xac nhan hoaDon
[33m5c8276e[m HEAD@{35}: commit: add MaHoaDon,TenKH
[33me96e0a9[m HEAD@{36}: pull origin HaiLam: Fast-forward
[33m45a756d[m HEAD@{37}: pull origin HaiLam: Fast-forward
[33mc4ffb0b[m HEAD@{38}: pull origin MinhManh: Fast-forward
[33m15f8f05[m HEAD@{39}: pull origin HaiLam: Fast-forward
[33m873424c[m HEAD@{40}: pull origin MinhManh: Fast-forward
[33m3410a54[m HEAD@{41}: pull origin HaiLam: Fast-forward
[33mbcc94ac[m HEAD@{42}: commit: push all
[33m740c1ab[m HEAD@{43}: pull origin HaiLam: Merge made by the 'ort' strategy.
[33m258557e[m HEAD@{44}: pull origin HaiLam: Merge made by the 'ort' strategy.
[33m3aa45a7[m HEAD@{45}: pull origin HaiLam: Merge made by the 'ort' strategy.
[33m38c251f[m HEAD@{46}: commit: push
[33mc703d6c[m HEAD@{47}: commit: push UI
[33m208bbf7[m HEAD@{48}: commit: push btn HuyHoaDon
[33m23c5555[m HEAD@{49}: pull origin MinhManh: Merge made by the 'ort' strategy.
[33m4613efc[m HEAD@{50}: pull origin HaiLam: Merge made by the 'ort' strategy.
[33m447a977[m HEAD@{51}: commit (merge): push
[33m8068c58[m HEAD@{52}: commit: voucher
[33ma519102[m HEAD@{53}: commit (merge): push
[33me594d0c[m HEAD@{54}: commit: push
[33mb270b9c[m HEAD@{55}: pull origin MinhManh: Fast-forward
[33med7c2dc[m HEAD@{56}: pull origin HaiLam: Fast-forward
[33mcf94410[m HEAD@{57}: pull origin MinhManh: Fast-forward
[33m328fe0d[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{58}: checkout: moving from master to TuanHoa
[33m328fe0d[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{59}: initial pull
