spring.application.name=Tshirt_Luxury_DATN
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB_TSHIRT_LUXURY
spring.datasource.username=sa
spring.datasource.password=dinhthe@2004!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
