# === APP CONFIG ===
spring.application.name=Tshirt_Luxury_DATN
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# === DATABASE CONFIG ===
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB_TSHIRT_LUXURY;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# === JPA CONFIG ===
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# === DEVTOOLS ===
spring.devtools.livereload.enabled=true

# === SERVER CONFIG ===
server.error.whitelabel.enabled=false
server.error.path=/error

# === LOGGING CONFIG ===
# Tắt log của Hibernate
logging.level.org.hibernate=OFF
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF

# Giảm log từ Spring framework
logging.level.org.springframework.web=WARN
logging.level.org.springframework=WARN

# Root log chỉ hiện cảnh báo trở lên
logging.level.root=WARN
